<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Full-Page Table</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100vw;
      min-height: 100vh;
      min-width: 100vw;
      overflow: hidden;
    }
    table {
      width: 100vw;
      height: 100vh;
      border-collapse: collapse;
      table-layout: fixed;
    }
    td {
      width: 50vw;
      height: 100vh;
      text-align: center;
      vertical-align: middle;
      font-size: 2vw;
      font-family: Arial, sans-serif;
      border: 2px solid #000000;
      word-break: break-word;
    }
    .box1 {
      background-color: #0F270E; /* เขียว /
      color: #ffffff;
    }
    .box2 {
      background-color: #DAA520; / ทอง */
      color: #ffffff;
    }
    @media (max-width: 600px) {
      td {
        font-size: 4vw;
      }
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="box1">green </td>
      <td class="box2">gold </td>
    </tr>
  </table>
</body>
</html>